
MONGO = "mongodb+srv://root:root@fooddelivery.ytsw559.mongodb.net/fooddelivery?retryWrites=true&w=majority&appName=fooddelivery"
MY_EMAIL = "saurabhmishra142003@gmail.com"
MY_PASSWORD ="Saurabh@803"
PORT = 3000
SECRET = 'this is secret'
STRIPE_SECRET_KEY=sk_test_51PiKxhRx7TPOeLO7B8Iv7MZ6SqEwJECSFNrrX8mWgiZRjaEnkNftDNGCdzsiMYCpEE0nyUm5TpeOKG9MHzOkjUFt00MK2do0jg

CLIENT_URL=http://localhost:5173